PORT=8000
MONGODB_URI=mongodb+srv://project:pass@cluster0.kio7xsu.mongodb.net/Trello
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=gfdsgsdfsdf
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfsdfsdfsdfsdf
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
